{
  "AppSettings": {
    "Token": "Clave ddds ddsds sdsd",
    "TokenSINCH": "3ylmui2Ul8i0R1a8SOa0pox70bhCCctUJoHZ-noH",
    "SINCHNAME": "jmb@creciendo.com.mx",
    "SINCHAPI": "https://api-messaging.wavy.global/v1/send-sms"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConn":"data Source=172.24.16.5;initial catalog=CREC_QA;user id=creciendo;password=Crec123#;MultipleActiveResultSets=True"
    "MyConn": "data Source=172.24.16.8;initial catalog=CREC;user id=creciendo;password=Crec123#;MultipleActiveResultSets=True"
  }
}
